{
  "name": "uboxes-server-renderer-patch",
  "version": "0.1.2",
  "description": "An patch for UBoxes",
  "main": "index.js",
  "repository": "https://github.com/LittleSheep2010/UBoxes",
  "author": "LittleSheep_",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.5",
    "appdata-path": "^1.0.0",
    "fs-extra": "^10.0.0",
    "pkg": "^5.3.0"
  },
  "bin": "./index.js",
  "pkg": {
    "scripts": [
      "index.js"
    ],
    "assets": [
      "renderer-server.zip"
    ]
  }
}
